<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <div class="search">
        <input type="text" placeholder="Enter City's Name" />
        <button><img src="images/search.png" alt="" /></button>
      </div>
      <div class="weather">
        <img src="images/clouds.png" class="weather-icon" />
        <h1 class="temp">22</h1>
        <h2 class="city">Random</h2>
      </div>
      <div class="details">
        <div class="col">
          <img src="images/humidity.png" class="humidity" />
          <div>
            <div class="humidity">50%</div>
            Humidity
          </div>
        </div>
        <div class="col">
          <img src="images/wind.png" class="humidity" />
          <div>
            <div class="wind">50Km/hr</div>
            Wind
          </div>
        </div>
      </div>
    </div>
    <script>
      const apiKey = "4d68dde924fc2294be4e4f315f55265f";
      const apiUrl =
        "https://api.openweathermap.org/data/2.5/weather?q=london&units=metric";

      const checkWeather = async () => {
        const response = await fetch(apiUrl + `&appid=${apiKey}`);
        var data = response.json();
        console.log(data);
      };

      checkWeather();
    </script>
  </body>
</html>
